option.INFO=Kappa Shader by RRe36
value.INFO.0=v5.2


screen.ATMOS=大气
option.rainbowsEnabled=彩虹
option.sunPathRotation=太阳路径角度
option.volumeWorldTimeAnim=世界时间动画
option.volumeWorldTimeAnim.comment=根据世界时间绘制大气体积效果（比如云）。

screen.AIRCOEFF=空气系数
option.airRayleighMult=瑞利密度
option.airMieMult=米氏密度
option.rayleighRedMult=瑞利红
option.mieRedMult=米氏红
option.rayleighGreenMult=瑞利绿
option.mieGreenMult=米氏绿
option.rayleighBlueMult=瑞利蓝
option.mieBlueMult=米氏蓝
option.airOzoneMult=臭氧密度
option.airMistMult=薄雾密度
option.ozoneRedMult=臭氧红
option.mistRedMult=薄雾红
option.ozoneGreenMult=臭氧绿
option.mistGreenMult=薄雾绿
option.ozoneBlueMult=臭氧蓝
option.mistBlueMult=薄雾蓝

screen.CLOUDS=云
option.CLOUD_RENDER_LOD=目标分辨率
value.CLOUD_RENDER_LOD.1.0=100%
value.CLOUD_RENDER_LOD.2.0=50%
value.CLOUD_RENDER_LOD.3.0=33%
value.CLOUD_RENDER_LOD.4.0=25%
value.CLOUD_RENDER_LOD.5.0=20%
option.cloudTemporalUpscaleEnabled=根据时间变化
option.cloudReflectionsToggle=云反射
option.cloudShadowsEnabled=云阴影

option.RSKY_SB_CloudWeather=使用多云气候
option.RSKY_SF_WeatherHumidity=湿度覆盖
option.RSKY_SF_WeatherTemperature=温度覆盖
option.RSKY_SF_WeatherTurbulence=湍流覆盖
option.RSKY_SF_WeatherCirrusBlend=卷云类型混合

screen.CVOLUME=体积云
option.RSKY_SB_CloudVolume=启用
option.RSKY_SI_CloudV_Samples=采样
option.RSKY_SB_CloudV_DirectDither=抖动阳光
option.RSKY_SB_CloudV_DirectDither.comment=对阳光遮挡的采样应用抖动噪声，大大提高照明质量，性能开销较小，但会增加一些噪声。
option.RSKY_SB_CloudV_AmbientDither=抖动天光
option.RSKY_SB_CloudV_AmbientDither.comment=对天光遮挡的采样应用抖动噪声，大大提高照明质量，性能开销较小，但会增加一些噪声。
option.cloudCumulusAlt=高度
option.cloudCumulusDepth=深度
option.cloudCumulusScaleMult=比例
option.cloudCumulusCoverageBias=覆盖偏差
option.cloudLocalCoverage=局部覆盖
option.CLOUD_boostSilverLining=增强银边

screen.CPLANAR=平面云
option.RSKY_SB_CirrusCloud=卷云
option.CLOUD_PLANE0_DEPTH=深度
option.CLOUD_PLANE0_COVERAGE=覆盖偏差
option.RSKY_SB_CirrocumulusCloud=卷积云
option.CLOUD_PLANE1_DEPTH=深度
option.CLOUD_PLANE1_COVERAGE=覆盖偏差
option.RSKY_SB_NoctilucentCloud=夜光云
option.CLOUD_NL_COVERAGE=覆盖偏差


option.cloudCirrusEnabled=卷云
option.cloudCirrusAlt=高度
option.cloudCirrusDepth=深度
option.cloudCirrusCoverageBias=覆盖偏差

screen.FOG=雾
option.fogVolumeEnabled=体积雾
option.fogMistAdvanced=高级薄雾阴影
option.fogMistAdvanced.comment=计算体积薄雾的高质量照明，性能影响大，仅在高薄雾密度下值得使用。
option.fogAdaptiveSteps=自适应步长
option.fogClipDist=最大距离
option.fogDensityMult=密度
option.fogSeaLevel=海平面
option.fogMistAltitude=薄雾高度
option.fogMistFalloff=薄雾衰减
option.mistMieAnisotropy=薄雾米氏各向异性
option.fogMistLightingSteps=薄雾照明步长
option.fogSmoothingEnabled=雾平滑
option.fogSmoothingEnabled.comment=使用高斯采样平滑雾，减少可见噪声。
option.fogSmoothingPassEnabled=双通道平滑
option.fogSmoothingPassEnabled.comment=应用第二次高斯过滤，减少可见噪声。性能影响较小。
option.RFOG_SB_FogWeather=使用雾天气

screen.SKY=天空
option.airScatterIterations=散射迭代
option.airmassIterations=气团迭代
option.skyIlluminanceMult=照度强度
option.skyMultiscatterMult=多次散射强度
option.airTransmittanceHQ=准确透射
option.ATMOS_BelowHorizon=渲染地平线以下
option.ATMOS_RenderPlanet=行星表面代理
option.alternateOzoneDistribution=替代臭氧曲线
option.PLANET_BOUNCELIGHT=近似反射光
option.PLANET_BOUNCELIGHT.comment=近似太阳光从行星表面反射回大气

screen.WATER=水
option.waterVolumeEnabled=水体积
option.waterDensity=密度
option.waterVolAdaptiveSteps=自适应步长
option.waterVolClipDist=最大距离
option.waterCoeffRed=红色系数
option.waterCoeffGreen=绿色系数
option.waterCoeffBlue=蓝色系数
option.waterCoeffScatter=散射系数
option.waveMode=波浪类型
value.waveMode.0=Gerstener
value.waveMode.1=基于噪声
option.waterNormalOctaves=波浪倍频
option.customIceEnabled=自定义冰


screen.NETHER=下界
option.netherSmokeEnabled=体积烟雾
option.netherSmokeDensity=烟雾密度
option.netherSmokeEmission=烟雾辉光
option.netherSmokeEmissionMult=辉光强度
option.netherHazeDensity=薄雾密度

screen.END=末地
option.endSmokeGlow=体积辉光
option.endSmokeGlowDynamic=动态辉光颜色
option.endSmokeGlowStrength=辉光强度


screen.LIGHT=光照
option.directionalLMEnabled=方向光贴图
option.UseLightleakPrevention=光泄漏预防
option.UseLightleakPrevention.comment=在大型悬崖和半露天洞穴下打破阳光。

screen.COLORS=颜色
option.sunlightIllum=阳光强度
option.moonlightIllum=月光强度
option.sunlightRedMult=阳光红
option.moonlightRedMult=月光红
option.sunlightGreenMult=阳光绿
option.moonlightGreenMult=月光绿
option.sunlightBlueMult=阳光蓝
option.moonlightBlueMult=月光蓝
option.skylightIllum=天光强度
option.blocklightIllum=区块光强度
option.skylightRedMult=天光红
option.skylightGreenMult=天光绿
option.skylightBlueMult=天光蓝
option.blocklightBaseTemp=区块光温度
option.minimumAmbientIllum=最小环境光

screen.DIRECTLIGHT=直射光
option.shadowMapResolution=阴影贴图分辨率
option.shadowVPSEnabled=可变半影阴影
option.shadowVPSEnabled.comment=阴影距离光源越远，阴影越柔和。
option.shadowPenumbraScale=半影比例
option.shadowPenumbraScale.comment=调整可变半影阴影引起的模糊半径。
option.shadowFilterIterations=过滤迭代
option.contactShadowsEnabled=接触阴影
option.subsurfaceScatterMode=次表面散射
value.subsurfaceScatterMode.0=关闭
value.subsurfaceScatterMode.1=硬编码
value.subsurfaceScatterMode.2=硬编码+lab
value.subsurfaceScatterMode.3=仅labPBR

screen.INDIRECTLIGHT=间接光
option.indirectResReduction=间接光分辨率
value.indirectResReduction.1=100%
value.indirectResReduction.2=50%
value.indirectResReduction.3=33%
value.indirectResReduction.4=25%
option.ssptEnabled=SSPT
option.ssptEnabled.comment=使用屏幕空间路径追踪计算全局照明、天光遮挡和区块发光。性能影响大。
option.ssptFullRangeRT=长距离SSPT
option.ssptSPP=每像素采样
option.ssptBounces=反弹次数
option.ssptLightmapBlend=光贴图混合
option.ssptEmissionDistance=发光距离
option.ssptEmissionMode=发光模式
value.ssptEmissionMode.0=硬编码
value.ssptEmissionMode.1=硬编码+labPBR
value.ssptEmissionMode.2=仅labPBR
option.textureAoEnabled=纹理AO
option.RINDIRECT_USE_SSAO=SSAO
option.RINDIRECT_USE_SSAO.comment=在使用SSPT时用于小规模间接阴影以减轻SVGF滤镜引起的细节丢失。在禁用SSPT时控制SSAO作为备用使用。
option.ssptAdvancedEmission=高质量发光
option.ssptAdvancedEmission.comment=使用较慢但质量更高的SSPT发光着色。
option.labEmissionCurve=labPBR发光曲线
option.labEmissionCurve.comment=使用设定值作为指数对labPBR发光强度应用曲线。

screen.FILTER=SVGF滤镜
option.SVGF_FILTER=滤镜
option.SVGF_FILTER.comment=用于去噪SSPT照明并平滑原版光贴图的SVGF滤镜。性能影响大。
option.SVGF_RAD=滤镜采样半径
option.SVGF_STRICTNESS=颜色严格度
option.SVGF_NORMALEXP=法线严格度

screen.TERRAIN=地形
option.normalmapEnabled=法线贴图
option.normalmapFormat=格式
value.normalmapFormat.0=labPBR 1.2+
value.normalmapFormat.1=labPBR 1.1
option.vertexAttributeFix=顶点属性修复
option.vertexAttributeFix.comment=解决1.15+实体上法线贴图损坏的问题
option.refractionEnabled=折射
option.wetnessMode=湿度模式
value.wetnessMode.0=水坑
value.wetnessMode.1=全部
value.wetnessMode.2=关闭
option.puddleRippleSpeed=涟漪速度
option.windEffectsEnabled=风效应
option.windIntensity=强度

screen.PARALLAX=视差遮蔽映射
option.pomEnabled=启用
option.pomSamples=采样
option.pomShadowSamples=自阴影采样
option.pomDepth=深度
option.slopeNormalCalculation=斜率法线计算
option.slopeNormalCalculation.comment=建议用于低分辨率资源包
option.pomDepthEnabled=深度写入
option.pomDepthEnabled.comment=允许视差遮蔽映射影响像素深度，从而使屏幕空间路径追踪等能够基于高度偏移创建正确的阴影。

screen.REFLECTIONS=反射
option.resourcepackReflectionsEnabled=资源包反射
option.specularHighlightsEnabled=高光
option.roughReflectionsEnabled=粗糙反射
option.roughReflectionSamples=采样
option.screenspaceReflectionsEnabled=屏幕空间反射
option.reflectionCaptureEnabled=反射捕获
option.reflectionCaptureEnabled.comment=进行中。可能会在某些场景中导致视觉伪影！
option.roughnessThreshold=粗糙度阈值
option.skyOcclusionThreshold=天空遮挡阈值


screen.CAMERA=相机
option.camSensorWidth=传感器宽度（毫米）
option.camFStops=光圈
option.anamorphStretch=变形拉伸

screen.BLOOM=辉光
option.bloomEnabled=启用
option.bloomIntensity=强度
option.bloomyFog=辉光雾

screen.DOF=景深
option.DoFToggle=景深
option.DoFQuality=质量
value.DoFQuality.0=低（30采样）
value.DoFQuality.1=中（50采样）
value.DoFQuality.2=高（75采样）
option.DoFChromaDispersion=色差分散
option.chromaOffsetScale=色差偏移比例

option.camFocus=对焦模式
value.camFocus.0=自动
value.camFocus.1=手动
value.camFocus.2=手动+
value.camFocus.3=自动+
option.camManFocDis=对焦距离
suffix.camManFocDis=  米
option.showFocusPlane=显示对焦平面

screen.EXP=曝光
option.LOCAL_EXPOSURE=局部曝光
option.exposureDecay=衰减
option.exposureBias=偏差
option.exposureDarkClamp=暗限制
option.exposureBrightClamp=亮限制
option.exposureComplexEnabled=高级曝光
option.exposureBrightPercentage=亮百分比
option.exposureDarkPercentage=暗百分比
option.exposureBrightWeight=亮加权
option.exposureDarkWeight=暗加权
option.exposureAverageWeight=平均加权
option.manualExposureEnabled=手动曝光覆盖
option.manualExposureValue=曝光值

screen.FLARE=镜头光晕
option.lensFlareToggle=光晕
option.lensFlareHaloToggle=光环
option.lensFlareIntensity=光晕强度
option.lensFlareThreshold=阈值
option.lensFlareGhostCount=光晕数量
option.lensFlareGhostSpace=光晕间距
option.lensFlareHaloRad=光环半径
option.lensFlareHaloDepth=光环深度

screen.MBLUR=运动模糊
option.motionblurToggle=启用
option.motionblurSamples=采样
option.motionblurScale=比例

screen.VIGNETTE=渐晕
option.vignetteEnabled=启用
option.vignetteStart=起始
option.vignetteEnd=结束
option.vignetteIntensity=强度
option.vignetteExponent=指数

screen.POST=后期处理
option.CAS_Strength=图像锐化强度
option.CAS_Strength.comment=控制对比度自适应锐化的强度。
value.CAS_Strength.0=关闭
option.ResolutionScale=TAAU 比例
option.ResolutionScale.comment=按轴应用，所以50%意味着25%的像素数（或有时称为半分辨率，尽管技术上是四分之一）
value.ResolutionScale.0.25=25%（不推荐）
value.ResolutionScale.0.5=50%
value.ResolutionScale.0.75=75%
value.ResolutionScale.1.0=100%（关闭）
option.imageSharpenEnabled=图像锐化
option.screenBitdepth=输出位深
option.screenBitdepth.comment=设置为6位可以帮助解决非原生8位显示器的抖动图案引起的伪影问题。Minecraft/OptiFine/所用的OpenGL版本不支持8位以上的输出。低于6位的值也存在，因为它们也可以用作复古风格的图像滤镜。
option.tonemapOperator=色调映射操作
value.tonemapOperator.ACES_AP1_SRGB=学院自定义
value.tonemapOperator.ACES_AP1_SRGB_RRT=学院RRT
value.tonemapOperator.hejlBurgessAP1=Hejl-Burgess
option.VIEWPORT_GAMUT=显示色域
option.VIEWPORT_GAMUT.comment=此设置允许您选择与显示器匹配的色彩空间，以确保预期的外观。假定所选色彩空间的正确伽玛响应。在Iris中此设置会被其内置的显示色域管理忽略。请在视频设置中设置此值。
value.VIEWPORT_GAMUT.0=sRGB
value.VIEWPORT_GAMUT.1=DCI-P3（D65）
value.VIEWPORT_GAMUT.2=Display P3


screen.AA=抗锯齿
option.taaEnabled=时间抗锯齿
option.RESAMPLING_PARAM=重采样信度
option.RESAMPLING_PARAM.comment=控制用于TAA(U)的Lanczos重采样的锐度。
option.TAAU_FXAA_PostPass=FXAA 通过
option.TAAU_FXAA_PostPass.comment=在TAA(U)后应用额外的FXAA通过，以平滑任何剩余的锯齿。
option.taaBlendWeight=最小采样权重
option.taaBlendWeight.comment=控制时间累积中当前帧的最小权重。提高此值实际上会导致更少的抗锯齿，并可能减少上采样锐度。
option.taaMotionRejection=运动拒绝
option.taaAntiGhosting=防鬼影
option.taaAntiFlicker=防闪烁
option.taaLumaRejection=亮度拒绝
option.taaHueRejection=色调拒绝
option.TAA_AGGRESSIVE_ANTIFLICKER=激进防闪烁
option.TAA_AGGRESSIVE_ANTIFLICKER.comment=可能导致图像锐度严重下降！

screen.ACES=学院色彩（ACES）
option.acesRRTExposureBias=输入曝光偏差
option.acesRRTExposureBias.comment=在色调映射之前对图像应用曝光偏差
option.acesRRTGammaLift=伽玛提升
option.acesRRTGammaLift.comment=在色调映射之前提升伽玛曲线。用于调整“感知对比度”。
option.acesRRTGlowGainOffset=辉光增益偏移
option.acesRRTGlowGainOffset.comment=调整“辉光”组件，影响暗区。
option.acesRRTSatOffset=输入饱和度偏移
option.acesRRTSatOffset.comment=在色调映射之前调整饱和度。比在色调映射后调整饱和度更自然。
option.acesODTSatOffset=输出饱和度偏移
option.acesODTSatOffset.comment=在色调映射后但转换为sRGB之前调整饱和度。用于调整整体图像饱和度。

screen.CGRADE=色彩分级
option.doColorgrading=色彩分级
option.vibranceInt=鲜艳度
option.saturationInt=饱和度
option.gammaCurve=伽玛曲线
option.brightnessInt=亮度
option.constrastInt=对比度
option.colorlumR=红色增益
option.colorlumG=绿色增益
option.colorlumB=蓝色增益

screen.PURKINJE=Purkinje效应
option.PURKINJE_EFFECT=使用Purkinje效应
option.purkinjeExponent=指数
option.purkinjeExponent.comment=控制Purkinje效应的衰减
option.purkinjeTintRed=红色滤镜
option.purkinjeTintGreen=绿色滤镜
option.purkinjeTintBlue=蓝色滤镜

screen.FTOOL=取景工具
option.framingToolEnabled=启用
option.framingThirdsHor=三分线指南
option.framingToAspect=纵横比指南
option.framingAspectX=水平比例
option.framingAspectY=垂直比例
option.framingToAspectCenter=居中

screen.MISC=杂项
option.freezeAtmosAnim=冻结动画
option.atmosAnimOffset=动画偏移